# EfCore.JsonColumn

./: EfCore.JsonColumn.sln  LICENSE  README.md
sample/EfCore.JsonColumn.Sample/: EfCore.JsonColumn.Sample.csproj  Program.cs
sample/EfCore.JsonColumn.Sample/Migrations/: 20210622075816_Initial.Designer.cs  20210622075816_Initial.cs  SampleContextModelSnapshot.cs
src/: EfCore.JsonColumn.csproj  ModelBuilderExtensions.cs  ToJsonColumn.cs
